// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Build",
    "command": "cargo build --all",
    "env": {
      "RUSTFLAGS": "-A warnings",
    },
    "reveal": "always",
    "reveal_target": "center",
    "hide": "on_success",
  },
  {
    "label": "Test",
    "command": "cargo test --all",
    "reveal": "always",
    "reveal_target": "center",
  },
]
